{
  "name": "Side Panels",
  "manifest_version": 3,
  "version": "1.0.0.0",
  "action": {
      "default_title": "Click to open side panel"
  },
  "permissions": [
      "sidePanel"
  ],
  "side_panel": {
      "default_path": "sidepanel.html"
  },
  "background": {
      "service_worker": "service-worker.js"
  }
}
